{
  "name": "react-simple-typewriter",
  "version": "5.0.1",
  "description": "A simple react component for adding a nice typewriter effect to your project.",
  "author": {
    "name": "awran5",
    "email": "awran5@yahoo.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awran5/react-simple-typewriter.git"
  },
  "bugs": {
    "url": "https://github.com/awran5/react-simple-typewriter/issues"
  },
  "homepage": "https://react-simple-typewriter.vercel.app/",
  "main": "dist/index.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "clean:sb": "rm -rf storybook-static",
    "start": "start-storybook -p 6006",
    "build": "rollup -c --exports auto",
    "changes": "auto-changelog -p --template keepachangelog && git add CHANGELOG.md",
    "build-sb": "build-storybook && vercel --prod"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-docs": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.10",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "auto-changelog": "^2.4.0",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "postcss": "^8.4.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "rollup": "^2.79.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.8.4"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "keywords": [
    "typewriter",
    "typewriter effect",
    "react",
    "react typewriter",
    "react typewriter effect",
    "react-component"
  ],
  "tags": [
    "react",
    "typewriter-effect",
    "typewriter",
    "react-component"
  ],
  "dependencies": {}
}
